<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Expressjs.png" alt="Express logo"></h1>
					<h3>
						Fast, unopinionated, minimalist web framework for Node.js
					</h3>
				</section>
				<section>
					<p>
						Express is a Backend web application framework, It is designed for building web applications and APIs.
					</p>
					<p>
						With a minimal footprint, Express provides with a robust feature set to help you achieve your applications goals.
					</p>
				</section>
				<section>
					<h3>Installing</h3>
					<p>
						Installing Express is quite easy, after creating a directory to hold your application you just have to excecute the following commands:
					</p>
					<pre><code data-trim data-noescape>
						// Init 
						$ npm init

						// Install
						$ npm install express --save
						</code></pre>
				</section>
				<section>
					<h3>Hello World</h3>
					<p>Create a file called <strong>app.js</strong> with the following content:</p>
					<pre><code data-trim data-noescape data-line-numbers>
						const express = require('express')
						const app = express()
						const port = 3000
						
						app.get('/', (req, res) => {
							res.send('Hello World!')
						})
						
						app.listen(port, () => {
							console.log(`App listening at http://localhost:${port}`)
						})
						</code></pre>
					<p>and Run it with "$ node app.js"</p>
				</section>
				<section>
					<h3>Basic Routing</h3>
					<p>Express handle the routing with the following structure:</p>
					<pre><code data-trim data-noescape data-line-numbers>
							app.METHOD(PATH, HANDLER)
						</code></pre>
					<p>With this in mind we can add a new routing like this to out Hello world example:</p>
					<pre><code data-trim data-noescape data-line-numbers>
						app.get('/other', (req, res) => {
							res.send('Other Routing!')
						})
					</code></pre>
					<p>you can try this in http://localhost:3000/other</p>
				</section>
				<section>
					<h3>Creating an API example</h3>
					<p>Express is quite useful if you want to create an application that let you perform CRUD operations to some users records</p>
				</section>
				<section>
					<p>This example will have the following parts:</p>
					<ul>
						<li>index.js</li>
						<li>Model</li>
						<li>Routes</li>
						<li>Controller</li>
						<li>Validation</li>
					</ul>
				</section>
				<section>
					<h3>Index.js</h3>
					<pre><code data-trim data-noescape data-line-numbers>
						const express = require('express');

						require('./config/connectionBD.js');

						const app = express();

						app.use(express.json());

						//Routes
						require("./routes/userRoutes")(app);

						app.listen(3000, () => {
							console.log('Servidor escuchando el ', 3000);
						})
					</code></pre>

					<p>
						This have the logic for getting the application running and get the routes.
					</p>
				</section>
				<section>
					<h3>Model</h3>
					<p>For this example I used MongoDB and Mongoose</p>
					<pre><code data-trim data-noescape data-line-numbers>
						const mongoose = require('mongoose');
						const Schema = mongoose.Schema;

						/**
						* @description Modelo para el Usuario
						* @author Pablo Rubianes
						*/
						let UserModel = new Schema({
							user: String,
							nombre: String,
							apellido: String,
							password: String,
						});

						module.exports = mongoose.model('User', UserModel);
					</code></pre>
				</section>
				<section>
					<h3>Routes</h3>
					<p>This code is the one in charge of the routes, it uses Express-validator for fields validation</p>
					<p>For example for creating a new user you use the Post method and to get a user you use the get one.</p>
				</section>
				<section>
					<pre><code data-trim data-noescape data-line-numbers>
					module.exports = app => {
						const user = require("../controller/userController.js");
						const { check } = require('express-validator');
						
						var router = require("express").Router();
						
						// Crear un nuevo usuario
						router.post("/",[
							check('user').notEmpty().withMessage('El User es requerido'),
							check('nombre').notEmpty().withMessage('El Nombre es requerido'),
							check('apellido').notEmpty().withMessage('El Apellido es requerido'),
							check('password').notEmpty().withMessage('El Password es requerido'),
						], user.create);
					
						// Obtener usuario
						router.get("/", [
							check('user').notEmpty().withMessage('El User es requerido')
						],user.find);
					
						app.use('/api/user', router);
					
					};
					</code></pre>
				</section>
				<section>
					<h3>Controller</h3>
					<p>The controller has the logic to get the request and perform the requested action.</p>
					<p>For example the following create method, gets a request and save it to the database</p>
				</section>
				<section>
					<pre><code data-trim data-noescape data-line-numbers>
						exports.create = (req, res) => {
							const errors = validationResult(req);
							if (!errors.isEmpty()) {
								return res.status(400).json({ errors: errors.array() });
							}
						
							/**
							* Creo el usuario
							*/
							const user = new User({
								userName: req.body.user,
								nombre: req.body.nombre,
								apellido: req.body.apellido,
								password: req.body.password,
							})
						
							/**
							* Salvo el usuario
							*/
							user.save().then((data) => {
								res.send(data);
							}).catch((err) => {
								res.status(500).send(returnError(err.message || 'Ocurrio un error creando el usuario.', 'CreateUser'));
							});
						}
					</code></pre>
				</section>
				<section>
					<p>After all this if we get a json request like this to the proper URL, this case http://localhost:3000/api/user</p>
					<pre><code data-trim data-noescape data-line-numbers>
						{
							"user": "PabloRubianes",
							"nombre":"Pablo",
							"apellido": "Rubianes",
							"password": "password123"
						}
					</code></pre>
					<p>we will get a new user stored in the database.</p>
				</section>
				<section>
					<p>To round up, Express is lightweight and easy to use, but also is quite powerful.
						A solid option for backend development.
					</p>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
